SECRET_KEY=challenge
UPLOAD_FOLDER=data

SF_USER=CRISTOBALSALINASG
SF_PASSWORD=Naluli2024!
SF_ACCOUNT=fjujrsc-ze26406
SF_WAREHOUSE=COMPUTE_WH
SF_DATABASE=DATAWAREHOUSE
SF_SCHEMA=db_rrhh
SF_ROLE=ACCOUNTADMIN
